{% extends 'base.html' %}
{% block navbar %}
{% include 'inc/_navbar.html'%}
{% endblock %}

{% block title %}
{{ class.name }}: {{block.super}}
{% endblock title %}

{% block sidebartitle %}
Навигация
{% endblock sidebartitle %}

{% block sidebar %}
<ul class="list-group list-group-flush">
    {% for level in class.levels.all %}
    <li class="list-group-item"><a href="#level-{{level.pk}}">{{level.level_number}}. {{ level.name }}</a></li>
    {% endfor %}
</ul>

{% endblock sidebar %}

{% block content %}

<div class="card">
    <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
                <a class="nav-link active" aria-current="true" href="">Класс</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'subclasses_by_class' class.pk %}">Подклассы</a>
            </li>
            {% for spell in class.spells.all %}
            {% if forloop.counter0 == 0 %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'class_spells' class.pk %}">Заклинания</a>
            </li>
            {% endif %}

            {% endfor %}
        </ul>
    </div>

    <div class=" ps-2 pe-2">
        <div class="col-md-3 float-start">
            <div class="card me-3">
                <img src="{{ class.image.url }}" class="card-img-top" alt="{{ class.name }}">
                <div class="card-body">
                    <p class="card-text">Основные характеристики:
                        {% for char in class.main_chars.all %}
                        {{ char.name }}
                        {% endfor %}
                    </p>
                    <p class="card-text">Кость хитов: {{class.hit_dice}}</p>
                    <h5 class="card-title">Владения: </h5>
                    <p>
                        Спасброски:
                        {% for throw in class.saving_throws.all %}
                        {{ throw.name }}
                        {% endfor %}
                    </p>
                    <p>
                        Оружие:
                        {% if class.weapons_ownership_add %}
                        {{ class.weapons_ownership_add }}
                        {% endif %}
                        <br>
                        {% if class.weapons_ownership %}
                        {% for ownership in class.weapons_ownership.all %}
                        {{ ownership.name }}
                        {% endfor %}
                        {% endif %}
                    </p>
                    <p>
                        Навыки:
                        {% if class.skills_ownership_add %}
                        {{ class.skills_ownership_add }}
                        {% endif %}
                        <br>
                        {% if class.skills_ownership %}
                        {% for ownership in class.skills_ownership.all %}
                        {{ ownership.name }}
                        {% endfor %}
                        {% endif %}
                    </p>
                    <p>
                        Инструменты:
                        {% if class.tools_ownership_add %}
                        {{ class.tools_ownership_add }}
                        {% endif %}
                        <br>
                        {% if class.tools_ownership %}
                        {% for ownership in class.tools_ownership.all %}
                        {{ ownership.name }}
                        {% endfor %}
                        {% endif %}
                    </p>
                    <p>
                        Доспехи:
                        {% if class.armors_ownership_add %}
                        {{ class.armors_ownership_add }}
                        {% endif %}
                        <br>
                        {% if class.armors_ownership %}
                        {% for ownership in class.armors_ownership.all %}
                        {{ ownership.name }}
                        {% endfor %}
                        {% endif %}
                    </p>

                </div>
            </div>
        </div>
        <div class="col-md-flex">
            <div class="card">
                <h5 class="card-header">{{ class.name }}</h5>
                <div class="card-body">
                    <h5 class="card-title">Описание</h5>
                    <p class="card-text">{{ class.description|linebreaks }}</p>
                </div>
            </div>
            {% for level in class.levels.all %}
            <div class="mt-3">
                <div class="card">
                    <div id="level-{{level.pk}}"></div>
                    <div class="card-header">
                        Уровень {{level.level_number}}. {{level.name}}
                    </div>
                    <div class="card-body">
                        <blockquote class="blockquote mb-0">
                            <div class="fs-6">
                                <p>{{level.level_description|linebreaks}}</p>
                            </div>
                        </blockquote>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="col-md-3">

            </div>
        </div>
    </div>
</div>
    {% endblock content %}